<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>EBEP 4 - Infomática</title>
		<link 
			rel="stylesheet" 
			type="text/css" 
			href="./css/style.css">
	</head>
	<body>

		Hello World! <br/>

		<!-- entrada de número -->
		<input type="number" class="input" name="valuex" min="1" max="10">
		<br/>
		<!-- entrada de data -->
		<input type="date" name="valuex">
		<br/>
		<!-- entrada de hora e minuto -->
		<input type="time" name="valuex">
		<br/>
		<!-- entrada de cor -->
		<input type="color" name="valuex" min="1" max="100">

		<!-- AQUI SEGUE UM COMENTÁRIO -->

	</body>
</html>